<template>
  <view class="authorize-contianer">
    <!-- <image class="authorize-icon" src="../images/authorize.png"></image> -->
    <view class="auth-item">小犬居申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO,
  TAGTRACK_ID
} from "@/utils/constant";
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: "授权登录"
  };

  onLoad() {
    console.log("page authorize loaded")
  }

  async onGotUserInfo(e) {
    if (e.detail.errMsg == "getUserInfo:ok") {
      let res = await wepy.login();
      if (res.code) {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo);
        let systemInfo = wepy.getSystemInfoSync();
        wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        let auth = await api.wxJsCode2Token({
          query: {
            js_code: res.code,
            userInfo: e.detail.userInfo,
            union_tagtrack_id:
              wepy.getStorageSync(TAGTRACK_ID) || "NO_TAGTRACK_ID"
          }
        });
        if (auth.data.success) {
          wepy.setStorageSync(USER_SPECICAL_INFO, auth.data);
          wepy.switchTab({
            url: "/pages/home"
          });
        } else {
          console.error("fail to login"); //需要通知服务器
          wepy.switchTab({
            url: "/pages/home"
          });
        }
      }
    }
  }
  methods = {};
  events = {};
}
</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
