<template>
  <view style="overflow:hidden">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
      <block wx:for="{{detail.images}}" item="item" wx:key="index">
        <swiper-item>
          <image src="{{imageCdnUrl+ item + '?' +  homeDiscvoverGoodsSuffix}}" data-src="{{imageCdnUrl+ item + '?' +  homeDiscvoverGoodsSuffix}}" class="slide-image" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>
    <view class="details-msg">
      <view class="details-title">{{detail.name}}</view>
      <view class="details-description">{{detail.description}}</view>
      <view class="details_pinfo">
        <text class="price">{{detail.price ? ('￥' + detail.price) : ''}}</text>
        <text class="strike-price" wx:if="{{detail.strike_price}}">￥{{detail.strike_price}}</text>
      </view>
    </view>
    <!-- <view class="block">
      <view class="block_title">拼货流程</view>
      <view class="block_content">
        <view class="process">
          新款展示
          <i class="iconfont icon-next"></i> 拼单结束
          <i class="iconfont icon-next"></i> 生产商品
          <i class="iconfont icon-next"></i> 商品检验
          <i class="iconfont icon-next"></i> 商品发货
        </view>
        <view class="doc">
          如若出现特殊情况外，发货时间则会延迟5-10天左右。
        </view>
      </view>
      <view class="block_title">商品评价(20)</view>
      <view class="block_content">
        <commentList :list.sync="commentList"></commentList>
        <view class="button-more-cmment" wx:if="{{commentList.length!==0}}" @tap="moreComment">查看更多评论</view>
      </view>
    </view>
    <view class="spacing"></view>
    <view class="block">
      <view class="block_title">拼单说明</view>
      <view class="block_content">
        <view class="doc">
          此商品在拼单期间可接收订单，如若超过拼单时间则不能下单；拼单结束后未付款订单系统将会自动取消，所以，亲下单以后请尽快付款。我们会以实际订单为准为您发货，如超过订单时间而又没有拼购到规定数量的，我们将会第一时间为您退款，请您放心购买!
        </view>
      </view>
    </view> -->
    <view class="spacing"></view>
    <view class="block" @tap="takeCart">
      <view style="display: flex; flex-direction: row; font-size: 15px;margin: 0 8px;color: #666; justify-content:space-between;">
        <text>选择(规格/价格组合)</text>
        <text>{{selectedPriceSet ? selectedPriceSet.name : ""}}</text>
      </view>
    </view>
    <view class="spacing"></view>
    <view class="block">
      <view class="block_title">商品信息</view>
      <view class="block_content">
        <view class="table">
          <!-- <view class="th" wx:for="{{detail.attrList}}" key="item" item="item" wx:key="key">
            <view class="tr1" wx:for="{{item}}" key="item" item="item" wx:key="key">{{item.attrName}}:{{item.attrVal}}</view>
          </view> -->
        </view>
      </view>
    </view>
    <view class="spacing"></view>
    <view class="block">
      <view class="block_title">商品详情</view>
    </view>
    <view class="big_images">
      <wxparser rich-text="{{detail.detail}}" />
    </view>
    <view class="detail-bottom  {{isIphoneX ?'fix-iphonex-button':''}}">
      <view class="bottom-box">
        <view class="item" @tap="homePage">
          <i class="iconfont icon-home"></i>
          <view class="doc">首页</view>
        </view>
        <view class="item">
        <contact-button class="contact">
          <text class="contact-text">客服</text>
        </contact-button>
        </view>
        <!-- <view class="item {{isFavorite?'selec_active':''}}" @tap="takeFavorite">
          <i class="iconfont icon-collection"></i>
          <view class="doc">收藏</view>
        </view> -->
        <view class="sy-bottom btn_cart" @tap="takeCart">加入购物车</view>
        <!-- <view class="sy-bottom {{canOrder?'btn_order':'order_color'}}" @tap="takeOrder">{{purchaseText}}</view> -->
      </view>
    </view>
    <view class="over_model {{overModelHide?'hidden':''}}"></view>
    <view class="panle_model {{hidden?'hidden':''}}" animation="{{animationData}}">
      <view class="model_content">
        <view class="head_box">
          <view class="img_wrap" wx:if="{{detail.images}}">
            <image class="goods_img" src="{{selectedPriceSet.image ? (imageCdnUrl+ selectedPriceSet.image + '?' +  goodImageSmallSquareSuffix) : (imageCdnUrl+ detail.images[0] + '?' +  goodImageSmallSquareSuffix)}}" />
          </view>
          <view class="product_wrap">
            <view class="price">价格￥{{priceSetSelected ? selectedPriceSet.price : detail.price}}</view>
            <text>{{priceSetSelected ? selectedPriceSet.name : '请选择规格属性'}}</text>
          </view>
        </view>
        <scroll-view>
          <view class="rule_box" item="price_set">
            <view class="title">组合</view>
            <view class="items">
              <view wx:for="{{detail.price_sets}}" 
              class="item {{price_set.selected?'active':''}}" 
              wx:for-item="price_set"
              wx:key="index" 
              data-index="{{index}}"
              @tap.stop="selectPriceSet">
              {{price_set.name}}</view>
            </view>
          </view>
          <view class="num_box">
            <view class="title">数量</view>
            <view class="buy-num">
              <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" value="{{orderCount}}" />
              <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </scroll-view>
        <view class="colse_model" @tap="closeModel">
          <zan-icon type="close"></zan-icon>
          </view>
              <button class="comfire_btn" @tap.stop="confirmTakeToShoppingCart" disabled="{{!priceSetSelected}}">加入购物车</button>
        </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  IMAGE_CDN_URL,
  HOME_DISCOVER_GOOD_SUFFIX,
  GOOD_IMAGE_SMALL_SQUARE_SUFFIX
} from "@/utils/constant";
import tip from "@/utils/tip";
import api from "@/api/api";
import utils from "@/utils/util";
import CommentList from "../components/comment_list";
import timer from "@/components/common/timer";
export default class goodsDetail extends wepy.page {
  config = {
    navigationBarTitleText: "商品详情",
    usingComponents: {
      wxparser: "plugin://wxparserPlugin/wxparser",
      "zan-icon": "../zanui/icon/index"
    }
  };
  data = {
    isIphoneX: false,
    goodsId: 0,
    detail: {},
    hidden: true,
    overModelHide: true,
    animationData: null,
    orderCount: 1,
    purchaseText: "立即购买",
    imageCdnUrl: IMAGE_CDN_URL,
    homeDiscvoverGoodsSuffix: HOME_DISCOVER_GOOD_SUFFIX,
    goodImageSmallSquareSuffix: GOOD_IMAGE_SMALL_SQUARE_SUFFIX
  };

  components = {
    commentList: CommentList,
    timer: timer
  };

  computed = {
    priceSetSelected() {
      var result = false;
      if ("price_sets" in this.detail) {
        this.detail.price_sets.forEach(price_set => {
          if (price_set.selected) {
            result = true;
          }
        });
      }
      return result;
    },

    selectedPriceSet() {
      var price_set_selected = {};
      if ("price_sets" in this.detail) {
        this.detail.price_sets.forEach(price_set => {
          if (price_set.selected) {
            price_set_selected = price_set;
          }
        });
      }
      return price_set_selected;
    }
  };

  onLoad(option) {
    if (wepy.getStorageSync(SYSTEM_INFO).model.indexOf("iPhone X") >= 0) {
      this.isIphoneX = true;
    }
    console.log("good detail onload option==" + JSON.stringify(option));
    if (option.id) {
      this.goodsId = option.id;
    }
    if (option.q) {
      let url = decodeURIComponent(option.q);
      this.goodsId = utils.getQueryString(url, "id");
      console.log("other", utils.getQueryString(url, "other"));
    }
    this.$apply();
    this.getGoodsDetail();
  }

  async getGoodsDetail() {
    const json = await api.getGoodDetail({
      query: {
        id: this.goodsId
      }
    });

    const data = json.data;
    if (data.success) {
      const defaultPriceSet = {
        _id: data.good._id,
        name: "一份默认规格(商品标题)",
        price: data.good.price,
        count: 1
      };
      data.good.price_sets.unshift(defaultPriceSet);
      this.detail = data.good;
      this.$apply();
    }
  }

  async addToShoppingCart(newShopCartData) {
    const json = await api.addToUserShopcarts({
      query: newShopCartData,
      method: "POST"
    });

    const data = json.data;
    if (data.success) {
      tip.success("添加成功");
      this.closeModel();
    } else {
      console.log("添加到购物车失败", json);
    }
  }

  closeModel() {
    var animation = wx.createAnimation({
      duration: 200,
      timingFunction: "ease",
      delay: 0
    });
    animation.height(0).step();
    this.animationData = animation.export({ duration: 400 });
    this.overModelHide = true;
    setTimeout(() => {
      this.hidden = true;
      this.$apply();
    }, 300);
  }

  methods = {
    selectPriceSet(e) {
      let index = e.target.dataset.index;
      var price_sets = this.detail.price_sets;

      if (price_sets[index]["selected"]) {
        price_sets[index]["selected"] = false;
      } else {
        for (var i = 0; i < price_sets.length; i++) {
          price_sets[i]["selected"] = false;
        }
        price_sets[index]["selected"] = true;
      }
      this.detail.price_sets = price_sets;
      this.$apply();
    },
    homePage() {
      wepy.switchTab({
        url: "/pages/home"
      });
    },
    moreComment() {
      wepy.navigateTo({
        url: "/pages/comment"
      });
    },
    previewImage(e) {
      let current = e.target.dataset.src;
      let imageArry = [];
      this.detail.images.forEach(item => {
        imageArry.push(
          `${this.imageCdnUrl}${item}?${this.homeDiscvoverGoodsSuffix}`
        );
      });
      wx.previewImage({
        current: current,
        urls: imageArry
      });
    },

    takeCart() {
      var animation = wx.createAnimation({
        transformOrigin: "50% 50%",
        duration: 400,
        timingFunction: "ease",
        delay: 0
      });
      this.overModelHide = false;
      this.hidden = false;
      this.$apply();
      animation.height(600).step();
      this.animationData = animation.export({ duration: 400 });
      this.$apply();
    },
    confirmTakeToShoppingCart() {
      const newShopCartData = {
        good: this.goodsId,
        price_set: this.selectedPriceSet,
        item_count: this.orderCount
      };

      this.addToShoppingCart(newShopCartData);
    },
    jiaBtnTap(e) {
      this.orderCount++;
    },
    jianBtnTap() {
      if (this.orderCount > 1) {
        this.orderCount--;
      }
    },
    onShareAppMessage: function(res) {
      if (res.from === "button") {
        console.log(res.target);
      }
      return {
        title: this.detail.name,
        path: "/pages/good_detail?id=" + this.goodsId,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      };
    }
  };
}
</script>
<style lang="less">
.swiper {
  height: 662rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.big_images {
  background: #fff;
  height: 100%;
  display: block;
  margin-bottom: 90rpx;
  image {
    width: 100%;
  }
}

.details-msg {
  border-top: 1px solid #ededed;
  padding: 30rpx 30rpx;
  background: #fff;
  .details-title {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    font-size: 18px;
    color: #333;
  }
  .details-description {
    color: #999;
    font-size: 16px;
    margin-top: 16rpx;
  }
  .details-introduction {
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-top: 20rpx;
  }
  .details_pinfo {
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;

    .price {
      color: #f73c3c;
      font-size: 40rpx;
    }
    .strike-price {
      text-decoration: line-through;
    }
    .share-box {
      text-align: center;
      font-size: 20rpx;
      padding-left: 50rpx;
      flex: 1;
    }
    .icon-share {
      display: block;
      padding-bottom: 5rpx;
      font-size: 40rpx;
    }
    .baoyou {
      color: #808080;
      font-size: 28rpx;
      margin-top: 20rpx;
    }
    .order_time {
      position: absolute;
      right: 170rpx;
      top: 0rpx;
    }
  }
}

.order_num {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 108rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 0 30rpx;
  .doc {
    color: #808080;
    .num {
      color: #f73c3c;
    }
  }
}

.block {
  padding: 27rpx 0rpx;
  background: #fff;
  .block_title {
    color: #000;
    height: 30rpx;
    line-height: 30rpx;
    border-left: 6px solid #f73c3c;
    padding-left: 20rpx;
  }
  .block_content {
    padding: 38rpx 22rpx;
    .process {
      font-size: 20rpx;
      margin: 0 auto;
      border: 1px solid #999999;
      padding: 10rpx;
      border-radius: 200px;
      text-align: center;
      margin-bottom: 25rpx;
      color: #808080;
    }
    .doc {
      color: #808080;
      font-size: 26rpx;
      line-height: 30rpx;
    }
  }
  .table {
    margin: 0 auto;
    margin-top: -24rpx;
    .th {
      display: flex;
      justify-content: space-between;
      margin-top: 24rpx;
    }
    .tr {
      font-size: 26rpx;
      color: #808080;
      text-align: left;
      flex: 1;
    }
  }
}

.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 1001;
  .bottom-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    .contact {
      height: 80rpx;
      line-height: 80rpx;
      margin: 0 auto;
    }

    .contact-text {
      margin-top: 14px;
      font-size: 12px;
      float: left;
      margin-right: -21px;
    }
  }
  .sy-bottom {
    padding: 15rpx 40rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
  }
  .btn_order {
    background: #ff4856;
    color: #fff;
  }
  .btn_cart {
    color: #fff;
    background: #ff6e30;
  }
  .order_color {
    background: #a9a9a9;
    color: #fff;
  }
  .cart_color {
    color: #fff;
    background: #a9a9a9;
  }
  .item:first-child {
    border-right: 1px solid #efefef;
  }
  .item {
    flex: 1;
    text-align: center;
    .doc {
      font-size: 24rpx;
    }
  }
  .selec_active {
    .doc {
      color: #ff4856;
    }
    .iconfont {
      color: #ff4856;
    }
  }
}

.over_model {
  position: fixed;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
}

.head_box {
  display: flex;
  align-items: flex-end;
  padding-bottom: 32rpx;
  padding-top: 16rpx;

  .img_wrap {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .goods_img {
    height: 200rpx;
    width: 200rpx;
    background: #fff;
  }
  .product_wrap {
    padding: 0 0 0 32rpx;
  }
  .product_name {
    color: #666;
  }
  .price {
    color: #e11500;
    font-size: 36rpx;
    padding-top: 32rpx;
  }
}

.rule_box {
  padding-bottom: 32rpx;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
    margin-top: 10rpx;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rpx;
    margin-left: -20rpx;
  }
  .item {
    padding: 15rpx 28rpx;
    background: #e6e6e6;
    color: #000;
    margin-left: 20rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
  }
  .active {
    background: #ed394a;
    color: #fff;
  }
}

.num_box {
  display: flex;
  padding: 16rpx 0rpx;
  flex-direction: column;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
    margin-bottom: 16rpx;
  }
}

.buy-num {
  width: 228rpx;
  height: 72rpx;
  line-height: 72rpx;
  display: flex;
  font-size: 30rpx;
  text-align: center;
  .jian-btn {
    width: 72rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .jia-btn {
    width: 72rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  input {
    width: 68rpx;
    height: 72rpx;
    min-height: 72rpx;
    text-align: center;
    font-size: 30rpx;
    border: 1rpx solid #ccc;
  }
}

.panle_model {
  position: fixed;
  width: 100%;
  z-index: 1002;
  background: #fff;
  bottom: 0;
  height: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.model_content {
  padding: 32rpx;
  position: relative;
}

.colse_model {
  position: absolute;
  right: 16rpx;
  top: 32rpx;
  .icon-close {
    color: #aaa;
    font-size: 48rpx;
  }
}

.comfire_btn {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background: #ff6e30;
  text-align: center;
  color: #fff;
  bottom: 0;
  z-index: 10003;
}

.button-more-cmment {
  font-size: 28rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  margin: 20rpx auto;
  width: 200rpx;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  color: #ff4856;
  border: 1px solid #ff4856;
}
</style>
