<template>
  <view class="container">
        <discover :list.sync="goodList"></discover>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";
import tip from "@/utils/tip";
import { USER_SPECICAL_INFO } from "@/utils/constant";
import Bombscreen from "@/components/bomb_screen";
import BottomLoadMore from "../components/common/bottomLoadMore";
import Placeholder from "../components/common/placeholder";
import Discover from "../components/discover";
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: "小犬居"
  };
  components = {
    discover: Discover
  };
  data = {
    goodList: []
  };

  onShow() {
    this.getGoods();
  }

  async getGoods() {
    wepy.showNavigationBarLoading();
    const json = await api.getHomeGoods({
      no_loading: true
    });
    const data = json.data;
    if (data.success) {
      this.goodList = data.goods;
    }
    this.$apply();
    wepy.hideNavigationBarLoading();
    wepy.stopPullDownRefresh();
  }

  onPullDownRefresh() {
    this.getGoods();
  }

  methods = {
    onShareAppMessage: function(res) {
      if (res.from === "button") {
        // 来自页面内转发按钮
        console.log(res.target);
      }
      return {
        title: "小犬居",
        path: "/pages/home",
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      };
    },
    alertCallback() {
      tip.alert("跳转");
    },
    closeAlert() {
      // tip.alert('关闭');
    }
  };
}
</script>
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center;
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx;
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}
</style>
