<style lang="less">
.list_block {
  padding-top: 20rpx;
}

.item_bock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 25rpx;
  border-bottom: 1px solid #f7f7f7;
  background: #fff;
}

.title {
  color: #808080;
  font-size: 32rpx;
}

.item_content {
  font-size: 32rpx;
  color: #333333;
}
</style>
<!--我的消息-->
<template>
  <view class="setting">
    <scroll-view scroll-y="true" class="swiper-item-box">
      <view class="list_block">
        <view class="item_bock">
          <view class="title">昵称</view>
          <view class="item_content">{{userInfo.nickName}}</view>
        </view>
        <view class="item_bock">
          <view class="title">我的手机</view>
          <view class="item_content">{{userInfo.phone}}</view>
        </view>
      </view>
  </view>
  </scroll-view>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";
import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from "@/utils/constant";
export default class Messages extends wepy.page {
  config = {
    navigationBarTitleText: "设置"
  };
  components = {};
  data = {
    userInfo: {}
  };
  async getUserInfo(phone, code) {
    let userInfo = wepy.getStorageSync(USER_INFO) || {};
    this.userInfo = userInfo;
    console.log(userInfo);
    this.showLoading = false;
    this.$apply();
  }
  onLoad() {
    this.getUserInfo();
  }
  computed = {};
  methods = {};
  events = {};
}
</script>
