<template>
  <view wx:if="{{show}}" class="cascade_box">
    <view class="cascade_hei" animation="{{animationData.fadeAnim}}"></view>
    <view class="cascade_find" animation="{{animationData.showAnim}}">
      <view class="cascade_header">
        <text class='quxiao' @tap="cancelPicker">取消</text>
        <text class="queren" @tap="onAddressPick">确认</text>
      </view>
      <picker-view value="{{defaultValue}}" indicator-style="height: 80rpx;font-size: 38rpx" style="width: 100%; height: 400rpx;" bindchange="bindChange">
        <picker-view-column class="pvc">
          <view wx:for="{{provinces}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column class="pvc">
          <view wx:for="{{cities}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column class="pvc">
          <view wx:for="{{areas}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import regions from '@/utils/regions.js';

export default class AreaPicker extends wepy.component {
  data = {
    provinces: [], //获取到的所有的省
    cities: [], //选择的该省的所有市
    areas: [], //选择的该市的所有区县
    defaultValue: [0, 0, 0],
    selectedRegion: [0, 0, 0],
    animationData: {},
    show: false,
  }

  setAddressPickerValue(province, city, area) {
    this.province = province;
    this.city = city;
    this.area = area;
  }

  showPicker() {
    const fadeAnim = wepy.createAnimation({
      duration: 500,
      timingFunction: 'ease',
    });
    this.fadeAnim = fadeAnim;

    const showAnim = wepy.createAnimation({
      duration: 500,
      timingFunction: 'ease',
    });
    this.showAnim = showAnim;

    fadeAnim.backgroundColor('#000').opacity(0.5).step();
    showAnim.bottom(0 + 'rpx').step();
    this.show = true;
    this.animationData = {
      fadeAnim: fadeAnim.export(),
      showAnim: showAnim.export(),
    };
  }

  hidePicker() {
    this.fadeAnim.backgroundColor('#fff').opacity(0).step();
    this.showAnim.bottom(-600 + 'rpx').step();
    this.show = false;
    this.animationData = {
      fadeAnim: this.fadeAnim.export(),
      showAnim: this.showAnim.export(),
    };
  }
  openAddressPicker() {
    this.initAddressPicker();
    this.showPicker();
  }
  methods = {
    cancelPicker() {
      this.hidePicker();
    },
    onAddressPick() {
      this.hidePicker();
      const [provinceIndex, cityIndex, areaIndex] = this.selectedRegion;
      const { provinces, cities, areas } = this;
      this.province = provinces[provinceIndex];
      this.city = cities[cityIndex];
      this.area = areas[areaIndex] || {};
      if (!this.area) {
        this.area.name = "";
        this.code.code = "";
      }
      this.$emit("areaArray", this.province, this.city, this.area)
    },
    //滚动选择的时候触发事件
    bindChange(e) {
      const _this = this;
      const val = e.detail.value;
      this.cities = regions[val[0]].cities;
      this.areas = regions[val[0]].cities[val[1]].areas;
      if (this.selectedRegion[0] != val[0]) {
        this.selectedRegion = [val[0], 0, 0];
      } else if (this.selectedRegion[1] != val[1]) {
        this.selectedRegion = [val[0], val[1], 0];
      } else {
        this.selectedRegion = val;
      }
      this.defaultValue = this.selectedRegion;
    }
  }

  initAddressPicker(selected) {
    const that = this;

    let provinces = [];
    let cities = [];
    let areas = [];
    let defaultValue = selected || [0, 0, 0];

    const { province, city, area } = this;
    for (let i = 0; i < regions.length; i++) {
      provinces.push({ name: regions[i].name, code: regions[i].code });
    }
    provinces.some((item, index) => {
      if (province && item.code == province.code) {
        defaultValue[0] = index;
        return true;
      }
    });
    const rCities = regions[defaultValue[0]].cities;

    if (rCities) {
      for (let i = 0; i < rCities.length; i++) {
        cities.push({ name: rCities[i].name, code: rCities[i].code });
      }
      const hasCity = cities.some((item, index) => {
        if (city && item.code == city.code) {
          defaultValue[1] = index;
          return true;
        }
      });
      const rAreas = rCities[defaultValue[1]].areas;
      if (rAreas) {
        for (let i = 0; i < rAreas.length; i++) {
          areas.push({
            name: rAreas[i].name,
            code: rAreas[i].code
          });
        }
        areas.some((item, index) => {
          if (area && item.code == area.code) {
            defaultValue[2] = index;
            return true;
          }
        });
      } else {
        areas.push(cities[defaultValue[1]]);
      }
    } else {
      cities.push(provinces[defaultValue[0]]);
      areas.push(provinces[defaultValue[0]]);
    }
    this.provinces = provinces;
    this.cities = cities;
    this.areas = areas;
    this.defaultValue = defaultValue;
    this.selectedRegion = defaultValue;
  }
};

</script>
<style lang="less">
.cascade_box {
  font-size: 32rpx;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
}

.cascade_hei {
  width: 100%;
  height: 100vh;
  background: #fff;
  opacity: 0;
}

.cascade_find {
  width: 100%;
  height: 600rpx;
  position: fixed;
  bottom: -600rpx;
  left: 0;
  background: #fff;
  z-index: 99999;
}

.quxiao,
.queren {
  display: block;
  position: absolute;
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  /*background: #00f;*/
  text-align: center;
  color: #0CBB0A
}

.quxiao {
  color: #939393;
}

.queren {
  right: 0;
  top: 0;
}

.pvc {
  font-size: 38rpx;
}

.cascade_header {
  height: 80rpx;
  width: 100%;
  margin-bottom: 20rpx;
}

</style>
